# AniHub

./: README.md  build.gradle  cli_tools.sh  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/anihub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphQL/api/: .graphqlconfig  browse_anime.graphql  browse_anime_query.graphql  schema.json  search_anime.graphql  search_anime_by_genres_tags.graphql  search_anime_by_id_for_episodes.graphql  search_anime_by_id_query.graphql  search_manga.graphql
app/src/main/java/com/example/anihub/: AniHubApplication.kt  AnihubDB.kt  AnimeListFragment.kt  BaseActivity.kt  BaseFragment.kt  CacheFactory.kt  Constants.kt  FragmentManagerExt.kt  MainActivity.kt
app/src/main/java/com/example/anihub/dagger/: AppComponent.kt
app/src/main/java/com/example/anihub/dagger/modules/: ApiModule.kt  AppModule.kt  ContextModule.kt
app/src/main/java/com/example/anihub/di/: AppComponent.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/anihub/di/modules/: ApiModule.kt  AppModule.kt  CacheModule.kt  ContextModule.kt  ModelModule.kt
app/src/main/java/com/example/anihub/friends/: FriendsActivity.kt  FriendsAdapter.kt  FriendsFragment.kt
app/src/main/java/com/example/anihub/profile/: ProfileActivity.kt
app/src/main/java/com/example/anihub/ui/: Converters.kt  CustomLinearLayout.kt  GridSpaceDecoration.kt
app/src/main/java/com/example/anihub/ui/anime/: AnimeDao.kt  AnimeListAdapter.kt  AnimeListFragment.kt  AnimeModel.kt  AnimeModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/anihub/ui/anime/detail/: AnimeActivity.kt  AnimeDetailEpisodesAdapter.kt  AnimeDetailEpisodesFragment.kt  AnimeDetailFragment.kt  AnimeDetailOverviewFragment.kt  AnimeDetailPagerAdapter.kt  AnimeDetailSeeMoreAdapter.kt  AnimeDetailSeeMoreFragment.kt  PaginationScrollListener.kt
app/src/main/java/com/example/anihub/ui/anime/list/: AnimeListAdapter.kt  AnimeListFragment.kt  AnimeListViewModel.kt
app/src/main/java/com/example/anihub/ui/anime/shared/: AnimeSharedRepository.kt  AnimeSharedViewModel.kt
app/src/main/java/com/example/anihub/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/anihub/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/anihub/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/anihub/ui/search/: AnimeSearchListAdapter.kt  SearchActivity.kt  SearchAnimeFragment.kt  SearchPagerAdapter.kt
app/src/main/java/com/example/anihub/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/example/anihub/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/example/anihub/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/anihub/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/layout/: activity_anime.xml  activity_friends.xml  activity_search.xml  adapter_row_anime_details_episodes.xml  adapter_row_anime_list.xml  adapter_row_footer.xml  adapter_row_friends.xml  app_bar_main.xml  fragment_anime_detail.xml  fragment_anime_detail_episodes.xml  fragment_anime_detail_overview.xml  fragment_anime_detail_see_more.xml  fragment_anime_list.xml  fragment_friends.xml  fragment_search_anime_list.xml  search_view_layout.xml  toolbar_search_view.xml
app/src/main/res/menu/: activity_anime_menu.xml  activity_search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/anihub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
