<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <TextView
        android:id="@+id/anime_detail_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Sopasewierwhjftp09qwiahjurfgp908iadehsjfpgoishdjfpogsidfjgp;osdfihjkgp;iosdfijgop;sdfg
Sopasewierwhjftp09qwiahjurfgp908iadehsjfpgoishdjfpogsidfjgpSopasewierwhjftp09qwiahjurfgp908iadehsjfpgoishdjfpogsidfjgpSopasewierwhjftp09qwiahjurfgp908iadehsjfpgoishdjfpogsidfjgpSopasewierwhjftp09qwiahjurfgp908iadehsjfpgoishdjfpogsidfjgp
Sopasewierwhjftp09qwiahjurfgp908iadehsjfpgoishdjfpogsidfjgpSopasewierwhjftp09qwiahjurfgp908iadehsjfpgoishdjfpogsidfjgpSopasewierwhjftp09qwiahjurfgp908iadehsjfpgoishdjfpogsidfjgpSopasewierwhjftp09qwiahjurfgp908iadehsjfpgoishdjfpogsidfjgp
Sopasewierwhjftp09qwiahjurfgp908iadehsjfpgoishdjfpogsidfjgpSopasewierwhjftp09qwiahjurfgp908iadehsjfpgoishdjfpogsidfjgpSopasewierwhjftp09qwiahjurfgp908iadehsjfpgoishdjfpogsidfjgpSopasewierwhjftp09qwiahjurfgp908iadehsjfpgoishdjfpogsidfjgpSopasewierwhjftp09qwiahjurfgp908iadehsjfpgoishdjfpogsidfjgpSopasewierwhjftp09qwiahjurfgp908iadehsjfpgoishdjfpogsidfjgpSopasewierwhjftp09qwiahjurfgp908iadehsjfpgoishdjfpogsidfjgpSopasewierwhjftp09qwiahjurfgp908iadehsjfpgoishdjfpogsidfjgp


Sopasewierwhjftp09qwiahjurfgp908iadehsjfpgoishdjfpogsidfjgpSopasewierwhjftp09qwiahjurfgp908iadehsjfpgoishdjfpogsidfjgpSopasewierwhjftp09qwiahjurfgp908iadehsjfpgoishdjfpogsidfjgpSopasewierwhjftp09qwiahjurfgp908iadehsjfpgoishdjfpogsidfjgpSopasewierwhjftp09qwiahjurfgp908iadehsjfpgoishdjfpogsidfjgpSopasewierwhjftp09qwiahjurfgp908iadehsjfpgoishdjfpogsidfjgpSopasewierwhjftp09qwiahjurfgp908iadehsjfpgoishdjfpogsidfjgp

"/>

</LinearLayout>